# setuptools.pypa.io/en/latest/userguide/declarative_config.html
[metadata]
name = lib_bgp_simulator
author = Justin Furuness, Cameron Morris
author_email = jfuruness@gmail.com
description = Simulates BGP and ROV
version = 0.0.1
url = https://github.com/jfuruness/lib_bgp_simulator

keywords = 
    BGP
    Caida
    Peers
    Providers
    Relationships
    AS-Serial
    Customers
    Simulation
    ROV
    Furuness

classifiers = 
    Programming Language :: Python :: 3
    Environment :: Console
    License :: OSI Approved :: BSD License
    Intended Audience :: Developers

license = BSD
license_files = LICENSE

long_description = README.md
long_description_content_type = text/markdown

[options]
python_requires = >= 3.6
packages = find:
# Mypy won't work if this is True
zip_safe = False
# Include extras in Manfest.in
include_package_data = True
install_requires =
    lib_caida_collector @ git+ssh://git@github.com/jfuruness/lib_caida_collector.git
    graphviz==0.19.1
    matplotlib==3.5.1
    pytest==6.2.5
    PyYAML==6.0
    tqdm==4.62.3
    yamlable==1.0.4

description-file = README.md

[options.entry_points]
console_scripts =
    lib_bgp_simulator = lib_bgp_simulator.__main__:main

# https://stackoverflow.com/a/30539963/8903959
[options.extras_require]
test = 
    lib_caida_collector @ git+ssh://git@github.com/jfuruness/lib_caida_collector.git
    graphviz==0.19.1
    matplotlib==3.5.1
    pytest==6.2.5
    PyYAML==6.0
    tqdm==4.62.3
    yamlable==1.0.4
    pytest-cov==3.0.0
    mypy==0.910
    flake8==4.0.1
    tox==3.24.4
    pytest-xdist==2.5.0

# Not really a supported feature
cluster =
    ray

[options.package_data]
lib_bgp_simulator = py.typed

[flake8]
max-line-length = 79

[coverage:run]
branch = True
omit = 
    *tests*
    *__init__*

[coverage:report]

show_missing = True

exclude_lines =
    # Excludes lines overrides pragma: no cover, so add it back
    pragma: no cover

    # Code below this is not meant to be tested
    raise NotImplementedError

    # Code that isn't meant to be run
    if __name__ == .__main__.:
