[tox]
minversion = 3.10.0
# Matplotlib 3.5.1 not compatible with python3.6
# But we need that version because it's compatible with pypy3
# NOTE: see bug internal to tox here:
# https://stackoverflow.com/a/68413752/8903959
# That is why it fails for python3.10, even though it says
# it's running python3.9
envlist = python3.10, ruff, black
isolated_build = True

[gh-actions]
python =
    3.10: python3.10, ruff, black


[testenv]
setenv = PYTHONPATH = {toxinidir}
deps = -r {toxinidir}/requirements_dev.txt
commands = pytest bgp_simulator_pkg --basetemp={envtmpdir} -m "not slow"

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 bgp_simulator_pkg

[testenv:mypy]
basepython = python3.10
deps = -r {toxinidir}/requirements_dev.txt
commands = mypy bgp_simulator_pkg

[testenv:ruff]
basepython = python3.10
deps = ruff
commands = ruff bgp_simulator_pkg

[testenv:black]
basepython = python3.10
deps = black
commands = black bgp_simulator_pkg
